.count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px
    ;min-width: 100px;
    text-align: center;
    border: 2px solid;
}
.plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 22px/0.04 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    margin: 2px;
    }
    .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 22px/0.04 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
    margin: 2px;
}
.minus:hover{
    background-color: #e81c1c !important;
}
.plus:hover{
    background-color: #3eec17 !important;
}

input{  
    border: 0;
    width: 2%;
}
nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
    border: #000;
}